{
  "_resourceType": "actor",
  "id": "2ecb7ff6-9bdf-4885-b3d5-b800815242e3",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "74f20944-8275-46dd-896a-46123f45e6ca",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_32",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 0,
  "y": 9,
  "_index": 4
}