{
  "_resourceType": "actor",
  "id": "1c332ea6-958e-4520-8e39-a068d29a06e1",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "689df49c-16af-417b-8bf7-66385d1b2430",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_31",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 18,
  "y": 8,
  "_index": 3
}