{
  "_resourceType": "actor",
  "id": "66cade8f-c1b1-48a5-b57e-95d7f16538db",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "96b3ea1a-af0b-4400-af44-87bc8592f63b",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_28",
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
            "args": {
              "actorId": "player",
              "operator": "<=",
              "distance": {
                "type": "number",
                "value": 0
              },
              "otherActorId": "$self$",
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "__presetId": "e93ddb9e-6122-45fa-ad21-49a3908e3546",
                    "text": [
                      "!F:e375672a-b236-4d12-8411-96253866ebb6!Oh.",
                      "!F:e375672a-b236-4d12-8411-96253866ebb6!It's you.",
                      "\\006\\020!F:e375672a-b236-4d12-8411-96253866ebb6!Time to make you \ndinner again, I \nsuppose. Not like \nanyone else around\nhere will do it."
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": false
                  },
                  "id": "1088df45-d5a5-465d-a780-b4104d58a9bc"
                }
              ],
              "false": []
            },
            "id": "36322608-5c6b-4fe5-8a3f-b08b8243b388"
          }
        ]
      },
      "id": "4dd9f182-81ce-40e5-ae49-c5bfff1ffdbc"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 8,
  "y": 4,
  "_index": 0
}