{
  "_resourceType": "actor",
  "id": "ca5fef7c-fd23-4822-87aa-0f71678955bc",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c5f10fb1-e642-443e-bb92-a9880a3861bb",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_30",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 18,
  "y": 13,
  "_index": 2
}