{
  "_resourceType": "actor",
  "id": "bd36204d-6357-4cd4-8edd-807d822ad58e",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "efbd3c2b-b652-4ab6-a5a5-db9b0a4f5d1d",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_29",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 0,
  "y": 14,
  "_index": 1
}